# hoursdroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/makotogo/mobile/hoursdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makotogo/mobile/: AbstractFragment.java
app/src/main/java/com/makotogo/mobile/framework/: AbstractArrayAdapter.java  AbstractDialogFragment.java  AbstractFragment.java  AbstractSingleFragmentActivity.java  ModelObject.java  ViewBinder.java
app/src/main/java/com/makotogo/mobile/hoursdroid/: AbstractHoursAdapter.java  AbstractSingleFragmentActivity.java  ApplicationOptionsActivity.java  ApplicationOptionsFragment.java  BillingSummaryActivity.java  BillingSummaryFragment.java  DateTimePickerFragment.java  FilterDialogFragment.java  FragmentFactory.java  HoursDetailActivity.java  HoursDetailFragment.java  HoursListActivity.java  HoursListFragment.java  HoursState.java  JobDetailActivity.java  JobDetailFragment.java  JobListActivity.java  JobListFragment.java  NumberPickerFragment.java  ProjectDetailActivity.java  (+6 more)
app/src/main/res/drawable/: rounded_border.xml
app/src/main/res/drawable-mdpi-v9/: no_border.xml
app/src/main/res/layout/: about.xml  activity_fragment.xml  billing_summary_row.xml  dialog_date.xml  dialog_date_time.xml  fragment_billing_summary.xml  fragment_date_time.xml  fragment_filter_dialog.xml  fragment_hours_detail.xml  fragment_hours_detail_old.xml  fragment_hours_list.xml  fragment_job_detail.xml  fragment_job_list.xml  fragment_number_picker.xml  fragment_project_detail.xml  fragment_project_list.xml  fragment_reporting_summary.xml  hours_list_row.xml  job_list_row.xml  project_list_row.xml  reporting_summary_row.xml
app/src/main/res/menu/: menu_hours_ca.xml  menu_hours_list.xml  menu_job_ca.xml  menu_job_list.xml  menu_project_ca.xml  menu_project_list.xml
app/src/main/res/raw/: info.txt  legal.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+16 files in other folders)
