<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/rootlayout_hours_list_row"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/standard_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5sp"
        android:background="?android:attr/activatedBackgroundIndicator"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/start"
                android:layout_weight="1"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textview_hours_list_row_begin_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="10sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/end"
                android:layout_weight="1"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textview_hours_list_row_end_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="10sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hours_break"
                android:layout_weight="1"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textview_hours_list_row_break"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="10sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:layout_weight="1"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textview_hours_list_row_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="10sp"
                />

        </LinearLayout>

    </LinearLayout>

    <view
        class="android.view.View"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_color"/>

    <view
        class="android.view.View"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_grey"/>

</LinearLayout>