<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/standard_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/activatedBackgroundIndicator"
        >

        <view
            android:id="@+id/job_list_row_active"
            class="android.view.View"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/standard_background"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:paddingStart="5sp"
            android:paddingLeft="5sp"
            android:paddingEnd="2sp"
            android:paddingRight="2sp"
            >

            <TextView
                android:id="@+id/textview_job_list_row_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/textview_job_list_row_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is the job's description"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="10sp"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageview_job_list_row_active_hours"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/ic_active_hours"
            android:background="@drawable/ic_active_hours_hl"/>

    </LinearLayout>


    <view
        class="android.view.View"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>

    <view
        class="android.view.View"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333"/>

</LinearLayout>